C:\Users\sebastien.duc\CLOUD\02_ARCHIVAGE PERSONNEL\DASHBOARDS\SUIVI DE CHANTIERS SUPABASE-GITHUB VSCODE 
 
Structure du dossier pour le volume Windows
Le numéro de série du volume est AA00-C72C
C:.
|   app.js
|   app_before_gantt_patch.js
|   arborescence.txt
|   database4.ico
|   favicon.ico
|   generate_arborescence.bat
|   index.html
|   package-lock.json
|   package.json
|   print.css
|   README.txt
|   RULES_FONCTIONNEMENT.md
|   style.css
|   SUIVI DE CHANTIERS SUPABASE-GITHUB.txt
|   Suivi de Chantiers.url
|   suivi_chantiers.csv
|   suivi_chantiers_backup.json
|   tmp.txt
|   tmp_appjs.txt
|   
+---assets
|   \---sites
|           CDM.jpg
|           College.jpg
|           Ecole.jpg
|           LGT.jpg
|           NDC.jpg
|           
+---backups
|       exemple_state.json
|       
+---docs
|       MODEL_DONNEES.md
|       README_TECH.md
|       REGLES_METIER.md
|       ROADMAP.md
|       
+---node_modules
|   |   .package-lock.json
|   |   
|   \---flatpickr
|       |   LICENSE.md
|       |   package.json
|       |   README.md
|       |   
|       +---dist
|       |   |   flatpickr.css
|       |   |   flatpickr.js
|       |   |   flatpickr.min.css
|       |   |   flatpickr.min.js
|       |   |   ie.css
|       |   |   typings.d.ts
|       |   |   
|       |   +---esm
|       |   |   |   index.js
|       |   |   |   
|       |   |   +---l10n
|       |   |   |       ar-dz.js
|       |   |   |       ar.js
|       |   |   |       at.js
|       |   |   |       az.js
|       |   |   |       be.js
|       |   |   |       bg.js
|       |   |   |       bn.js
|       |   |   |       bs.js
|       |   |   |       cat.js
|       |   |   |       ckb.js
|       |   |   |       cs.js
|       |   |   |       cy.js
|       |   |   |       da.js
|       |   |   |       de.js
|       |   |   |       default.js
|       |   |   |       eo.js
|       |   |   |       es.js
|       |   |   |       et.js
|       |   |   |       fa.js
|       |   |   |       fi.js
|       |   |   |       fo.js
|       |   |   |       fr.js
|       |   |   |       ga.js
|       |   |   |       gr.js
|       |   |   |       he.js
|       |   |   |       hi.js
|       |   |   |       hr.js
|       |   |   |       hu.js
|       |   |   |       hy.js
|       |   |   |       id.js
|       |   |   |       index.js
|       |   |   |       is.js
|       |   |   |       it.js
|       |   |   |       ja.js
|       |   |   |       ka.js
|       |   |   |       km.js
|       |   |   |       ko.js
|       |   |   |       kz.js
|       |   |   |       lt.js
|       |   |   |       lv.js
|       |   |   |       mk.js
|       |   |   |       mn.js
|       |   |   |       ms.js
|       |   |   |       my.js
|       |   |   |       nl.js
|       |   |   |       nn.js
|       |   |   |       no.js
|       |   |   |       pa.js
|       |   |   |       pl.js
|       |   |   |       pt.js
|       |   |   |       ro.js
|       |   |   |       ru.js
|       |   |   |       si.js
|       |   |   |       sk.js
|       |   |   |       sl.js
|       |   |   |       sq.js
|       |   |   |       sr-cyr.js
|       |   |   |       sr.js
|       |   |   |       sv.js
|       |   |   |       th.js
|       |   |   |       tr.js
|       |   |   |       uk.js
|       |   |   |       uz.js
|       |   |   |       uz_latn.js
|       |   |   |       vn.js
|       |   |   |       zh-tw.js
|       |   |   |       zh.js
|       |   |   |       
|       |   |   +---plugins
|       |   |   |   |   minMaxTimePlugin.js
|       |   |   |   |   momentPlugin.js
|       |   |   |   |   rangePlugin.js
|       |   |   |   |   scrollPlugin.js
|       |   |   |   |   
|       |   |   |   +---confirmDate
|       |   |   |   |       confirmDate.js
|       |   |   |   |       
|       |   |   |   +---labelPlugin
|       |   |   |   |       labelPlugin.js
|       |   |   |   |       
|       |   |   |   +---monthSelect
|       |   |   |   |       index.js
|       |   |   |   |       
|       |   |   |   \---weekSelect
|       |   |   |           weekSelect.js
|       |   |   |           
|       |   |   +---types
|       |   |   |       globals.js
|       |   |   |       instance.js
|       |   |   |       locale.js
|       |   |   |       options.js
|       |   |   |       
|       |   |   \---utils
|       |   |           dates.js
|       |   |           dom.js
|       |   |           formatting.js
|       |   |           index.js
|       |   |           polyfills.js
|       |   |           
|       |   +---l10n
|       |   |       ar-dz.d.ts
|       |   |       ar-dz.js
|       |   |       ar.d.ts
|       |   |       ar.js
|       |   |       at.d.ts
|       |   |       at.js
|       |   |       az.d.ts
|       |   |       az.js
|       |   |       be.d.ts
|       |   |       be.js
|       |   |       bg.d.ts
|       |   |       bg.js
|       |   |       bn.d.ts
|       |   |       bn.js
|       |   |       bs.d.ts
|       |   |       bs.js
|       |   |       cat.d.ts
|       |   |       cat.js
|       |   |       ckb.d.ts
|       |   |       ckb.js
|       |   |       cs.d.ts
|       |   |       cs.js
|       |   |       cy.d.ts
|       |   |       cy.js
|       |   |       da.d.ts
|       |   |       da.js
|       |   |       de.d.ts
|       |   |       de.js
|       |   |       default.d.ts
|       |   |       default.js
|       |   |       eo.d.ts
|       |   |       eo.js
|       |   |       es.d.ts
|       |   |       es.js
|       |   |       et.d.ts
|       |   |       et.js
|       |   |       fa.d.ts
|       |   |       fa.js
|       |   |       fi.d.ts
|       |   |       fi.js
|       |   |       fo.d.ts
|       |   |       fo.js
|       |   |       fr.d.ts
|       |   |       fr.js
|       |   |       ga.d.ts
|       |   |       ga.js
|       |   |       gr.d.ts
|       |   |       gr.js
|       |   |       he.d.ts
|       |   |       he.js
|       |   |       hi.d.ts
|       |   |       hi.js
|       |   |       hr.d.ts
|       |   |       hr.js
|       |   |       hu.d.ts
|       |   |       hu.js
|       |   |       hy.d.ts
|       |   |       hy.js
|       |   |       id.d.ts
|       |   |       id.js
|       |   |       index.d.ts
|       |   |       index.js
|       |   |       is.d.ts
|       |   |       is.js
|       |   |       it.d.ts
|       |   |       it.js
|       |   |       ja.d.ts
|       |   |       ja.js
|       |   |       ka.d.ts
|       |   |       ka.js
|       |   |       km.d.ts
|       |   |       km.js
|       |   |       ko.d.ts
|       |   |       ko.js
|       |   |       kz.d.ts
|       |   |       kz.js
|       |   |       lt.d.ts
|       |   |       lt.js
|       |   |       lv.d.ts
|       |   |       lv.js
|       |   |       mk.d.ts
|       |   |       mk.js
|       |   |       mn.d.ts
|       |   |       mn.js
|       |   |       ms.d.ts
|       |   |       ms.js
|       |   |       my.d.ts
|       |   |       my.js
|       |   |       nl.d.ts
|       |   |       nl.js
|       |   |       nn.d.ts
|       |   |       nn.js
|       |   |       no.d.ts
|       |   |       no.js
|       |   |       pa.d.ts
|       |   |       pa.js
|       |   |       pl.d.ts
|       |   |       pl.js
|       |   |       pt.d.ts
|       |   |       pt.js
|       |   |       ro.d.ts
|       |   |       ro.js
|       |   |       ru.d.ts
|       |   |       ru.js
|       |   |       si.d.ts
|       |   |       si.js
|       |   |       sk.d.ts
|       |   |       sk.js
|       |   |       sl.d.ts
|       |   |       sl.js
|       |   |       sq.d.ts
|       |   |       sq.js
|       |   |       sr-cyr.d.ts
|       |   |       sr-cyr.js
|       |   |       sr.d.ts
|       |   |       sr.js
|       |   |       sv.d.ts
|       |   |       sv.js
|       |   |       th.d.ts
|       |   |       th.js
|       |   |       tr.d.ts
|       |   |       tr.js
|       |   |       uk.d.ts
|       |   |       uk.js
|       |   |       uz.d.ts
|       |   |       uz.js
|       |   |       uz_latn.d.ts
|       |   |       uz_latn.js
|       |   |       vn.d.ts
|       |   |       vn.js
|       |   |       zh-tw.d.ts
|       |   |       zh-tw.js
|       |   |       zh.d.ts
|       |   |       zh.js
|       |   |       
|       |   +---plugins
|       |   |   |   minMaxTimePlugin.d.ts
|       |   |   |   minMaxTimePlugin.js
|       |   |   |   momentPlugin.d.ts
|       |   |   |   momentPlugin.js
|       |   |   |   rangePlugin.d.ts
|       |   |   |   rangePlugin.js
|       |   |   |   scrollPlugin.d.ts
|       |   |   |   scrollPlugin.js
|       |   |   |   
|       |   |   +---confirmDate
|       |   |   |       confirmDate.css
|       |   |   |       confirmDate.d.ts
|       |   |   |       confirmDate.js
|       |   |   |       
|       |   |   +---labelPlugin
|       |   |   |       labelPlugin.d.ts
|       |   |   |       labelPlugin.js
|       |   |   |       
|       |   |   +---monthSelect
|       |   |   |       index.d.ts
|       |   |   |       index.js
|       |   |   |       style.css
|       |   |   |       
|       |   |   \---weekSelect
|       |   |           weekSelect.d.ts
|       |   |           weekSelect.js
|       |   |           
|       |   +---themes
|       |   |       airbnb.css
|       |   |       confetti.css
|       |   |       dark.css
|       |   |       light.css
|       |   |       material_blue.css
|       |   |       material_green.css
|       |   |       material_orange.css
|       |   |       material_red.css
|       |   |       
|       |   +---types
|       |   |       globals.d.ts
|       |   |       instance.d.ts
|       |   |       locale.d.ts
|       |   |       options.d.ts
|       |   |       
|       |   \---utils
|       |           dates.d.ts
|       |           dom.d.ts
|       |           formatting.d.ts
|       |           index.d.ts
|       |           
|       \---src
|           \---style
|               |   flatpickr.styl
|               |   ie.styl
|               |   _vars.styl
|               |   
|               \---themes
|                       airbnb.styl
|                       confetti.styl
|                       dark.styl
|                       light.styl
|                       material_blue.styl
|                       material_green.styl
|                       material_orange.styl
|                       material_red.styl
|                       
\---tests
        scenarios.md
        
