[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://mililumatt.github.io/suivi-de-chantiers/
IconIndex=0
HotKey=0
IconFile=C:\Users\sebastien.duc\CLOUD\01_RÉGISSEUR INTENDANT\OGEC SCSE\CDM\IMAGES\Icones & Arriere Plan\Database 4.ico
[InternetShortcut.A]
IconFile=C:\Users\sebastien.duc\CLOUD\01_RÉGISSEUR INTENDANT\OGEC SCSE\CDM\IMAGES\Icones & Arriere Plan\Database 4.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-sebastien.duc+AFw-CLOUD+AFw-01+AF8-R+AMk-GISSEUR INTENDANT+AFw-OGEC SCSE+AFw-CDM+AFw-IMAGES+AFw-Icones +ACY- Arriere Plan+AFw-Database 4.ico
